use-agent
keyid-format 0xlong
throw-keyids
require-cross-certification
keyserver-options no-honor-keyserver-url
ask-cert-expire
with-fingerprint
list-options show-uid-validity
personal-digest-preferences SHA512
cert-digest-algo SHA512
expert
require-secmem
#keyserver hkps://pgp.mit.edu
trust-model pgp
try-all-secrets
no-skip-hidden-recipients
